src/llbuild3/core/EngineInternal.proto

syntax = "proto3";

package llbuild3.core;

import "llbuild3/core/Label.proto";
import "llbuild3/core/Rule.proto";


message TaskArtifactRequest {
    Label label = 1;
}
message TaskRuleRequest {
    Label label = 1;
}
message TaskActionRequest {

}

message TaskRequest {
    uint64 id = 1;
    oneof details {
        TaskArtifactRequest artifact = 2;
        TaskRuleRequest rule = 3;
        TaskActionRequest action = 4;
    }
}

message TaskTransitionKey {
    TaskContext ctx = 1;
    Signature signature = 2;
    TaskInputs inputs = 3;
}

message TaskTransitionValue {
    TaskNextState state = 1;
    repeated TaskRequest requests = 2;
}
