src/llbuild3/Artifact.proto

// This source file is part of the Swift.org open source project
//
// Copyright (c) 2024-2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors

syntax = "proto3";

package llbuild3;

import "llbuild3/CAS.proto";
import "llbuild3/Label.proto";

// Enum representing the supported artifact types
enum ArtifactType {
  // Regular file.
  ARTIFACT_TYPE_FILE = 0;

  // Directory containing files and/or other directories.
  ARTIFACT_TYPE_DIRECTORY = 1;

  // Arbitrary data blob with no file system representation
  ARTIFACT_TYPE_BLOB = 2;

  // Key-Value Mapping of Strings
  ARTIFACT_TYPE_DICT = 3;

  // List of Strings
  ARTIFACT_TYPE_LIST = 4;

  // Build Graph
  ARTIFACT_TYPE_BUILD_GRAPH = 5;
}


message DictObject {
  map<string, string> contents = 3;
}

message ListObject {
  repeated string entry = 3;
}

message Artifact {
  Label label = 1;
  
  ArtifactType type = 2;
  
  oneof value {
    CASObjectID casObject = 3;
    
    bytes blob = 4;
    
    DictObject dict = 5;
    
    ListObject list = 6;
  }
}
