src/llbuild3/CAS.proto

// This source file is part of the Swift.org open source project
//
// Copyright (c) 2024-2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors

syntax = "proto3";

package llbuild3;

/// CASObjectID represents the digest of arbitrary data, and its purpose is to
/// be a handler for interfacing with CAS systems. CASObjectID does not require
/// the encoding of any particular hash function. Instead, it is expected that
/// the CAS system itself that provides the digest.
message CASObjectID {
  /// The bytes containing the digest of the contents stored in the CAS.
  bytes bytes = 1;
}

/// CASObject is the envelope around an object that can be stored in a CAS,
/// encoding the combination of the raw data of the object and its dependendent
/// references.
message CASObject {
  repeated CASObjectID refs = 1;
  
  bytes data = 2;
}
